             *--------------------------------------------------*
             |                     _oo0oo_                      |
             |                    088888880                     |
             |                    88" . "88                     |
             |                    (| -_- |)                     |
             |                     0\ = /0                      |
             |                  ___/'---'\___                   |
             |                .' \\\\|     |// '.               |
             |               / \\\\|||  :  |||// \\             |
             |              /_ ||||| -:- |||||- \\              |
             |             |   | \\\\\\  -  /// |   |           |
             |             | \_|  ''\---/''  |_/ |              |
             |             \  .-\__  '-'  __/-.  /              |
             |           ___'. .'  /--.--\  '. .'___            |
             |        ."" '<  '.___\_<|>_/___.' >'  "".         |
             |       | | : '-  \'.;'\ _ /';.'/ - ' : | |        |
             |       \  \ '_.   \_ __\ /__ _/   .-' /  /        |
             |   ====='-.____'.___ \_____/___.-'____.-'=====    |
             |                     '=---='                      |
             |                                                  |
             | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ |
             |           佛祖保佑    iii    一次通过            |
             *--------------------------------------------------*

         _____                  ______ __  __        __  __ _______ _      
        |  __ \                |  ____|  \/  |      |  \/  |__   __| |     
        | |  | | ___  ___ _ __ | |__  | \  / |______| \  / |  | |  | |     
        | |  | |/ _ \/ _ \ '_ \|  __| | |\/| |______| |\/| |  | |  | |     
        | |__| |  __/  __/ |_) | |    | |  | |      | |  | |  | |  | |____ 
        |_____/ \___|\___| .__/|_|    |_|  |_|      |_|  |_|  |_|  |______|
                         | |                                               
                         |_|                                               

==========================================================================
==========================================================================          
