# 2. 推荐系统

## 一、基础架构

### 1.1 深度学习的推荐架构

![Untitled](2%20%E6%8E%A8%E8%8D%90%E7%B3%BB%E7%BB%9F%2065f68831680e4950962e4b061c87c5da/Untitled.png)

<aside>
💡 推荐系统的技术架构分成了“数据部分”和“模型部分“。

</aside>

数据部分：

- 收集特征信息：用户、物品、场景。
- 数据处理方式：客户端与服务器端实时数据处理、流处理平台准实时数据处理、大数据平台离线数据处理。
- 大数据平台加工后的数据出口主要有 3 个：生成推荐系统模型所需的样本数据，用于算法模型的训练和评估。生成推荐系统模型服务（Model Serving）所需的“用户特征”，“物品特征”和一部分“场景特征”，用于推荐系统的线上推断。生成系统监控、商业智能（Business Intelligence，BI）系统所需的统计型数据。

模型部分：模型的结构一般由“召回层”、“排序层”以及“补充策略与算法层”组成。

| 模块 | 用途 | 常见技术 |
| --- | --- | --- |
| 召回层 | 高效的召回规则、算法或简单的模型组成，这让推荐系统能快速从海量的候选集中召回用户可能感兴趣的物品。 |  |
| 排序层 | “排序层”则是利用排序模型对初筛的候选集进行精排序 |  |
| 补充策略与算法层 | “补充策略与算法层”，也被称为“再排序层”，是在返回给用户推荐列表之前，为兼顾结果的“多样性”“流行度”“新鲜度”等指标，结合一些补充的策略和算法对推荐列表进行一定的调整，最终形成用户可见的推荐列表 |  |

模型的分类：模型的训练方法根据环境的不同，可以分为“离线训练”和“在线更新”两部分。其中，离线训练的特点是可以利用全量样本和特征，使模型逼近全局最优点，而在线更新则可以准实时地“消化”新的数据样本，更快地反应新的数据变化趋势，满足模型实时性的需求。

模型的评估方式：推荐系统的模型部分还包括“离线评估”和“线上 A/B 测试”等多种评估模块，用来得出线下和线上评估指标，指导下一步的模型迭代优化。

### 1.2 Sparrow RecSys 推荐系统例子

### 1.3 深度学习基础

问题：

前向传播和反向传播

pooling 层的加入

梯度下降的方式

## 二、特征工程

### 2.1 推荐系统的特征工程

<aside>
💡 特征其实是对某个行为过程相关信息的抽象表达。

</aside>

<aside>
💡 推荐系统特征工程的原则：尽可能地让特征工程抽取出的一组特征，能够保留推荐环境及用户行为过程中的所有“有用“信息，并且尽量摒弃冗余信息。冗余信息考虑进来甚至会损害模型的泛化能力，特征太少会导致模型的拟合能力较弱。

</aside>

1) 推荐系统中常用的特征：

- 用户行为特征：用户行为数据（User Behavior Data）是推荐系统最常用，也是最关键的数据。
    
    用户行为在推荐系统中一般分为显性反馈行为（Explicit Feedback）和隐性反馈行为（Implicit Feedback）两种，在不同的业务场景中，它们会以不同的形式体现。
    
    显性和隐性反馈行为举例：
    
    ![Untitled](2%20%E6%8E%A8%E8%8D%90%E7%B3%BB%E7%BB%9F%2065f68831680e4950962e4b061c87c5da/Untitled%201.png)
    
- 用户关系数据：用户关系数据（User Relationship Data）就是人与人之间连接的记录。
    
    在推荐系统中，利用用户关系数据的方式也是多种多样的，比如可以将用户关系作为召回层的一种物品召回方式；也可以通过用户关系建立关系图，使用 Graph Embedding 的方法生成用户和物品的 Embedding；还可以直接利用关系数据，通过“好友”的特征为用户添加新的属性特征；甚至可以利用用户关系数据直接建立社会化推荐系统。
    
- 属性、标签类数据：用户、物品的属性、标签类数据是最重要的描述型特征

![Untitled](2%20%E6%8E%A8%E8%8D%90%E7%B3%BB%E7%BB%9F%2065f68831680e4950962e4b061c87c5da/Untitled%202.png)

- 内容类数据：内容类数据（Content Data）可以看作属性标签型特征的延伸，同样是描述物品或用户的数据，但相比标签类特征，内容类数据往往是大段的描述型文字、图片，甚至视频。
- 场景信息（上下文信息）：

### 2.2 ****特征处理：如何利用Spark解决特征处理问题？****

Spark 是一个分布式计算平台。所谓分布式，指的是计算节点之间不共享内存，需要通过网络通信的方式交换数据。Spark 最典型的应用方式就是建立在大量廉价的计算节点上，这些节点可以是廉价主机，也可以是虚拟的 Docker Container（Docker 容器）。

![Untitled](2%20%E6%8E%A8%E8%8D%90%E7%B3%BB%E7%BB%9F%2065f68831680e4950962e4b061c87c5da/Untitled%203.png)

1）类别型特征: one-hot编码处理

2）数值型特征: 归一化和分桶

     如果两个特征的范围不同，比如电影的评价次数 fr，一个是电影的平均评分，评价次数可以是在[0,10000]之间，评价分数可以是在[0,5]，这个时候评价次数的波动范围远高于评价分数，这显然不是我们想看到的，因此我们可以通过把评价次数和评价分数两个特征的尺度拉平到一个区域内，通常是[0,1]范围，这就是所谓归一化。

  但是归一化对特征的区分度并不高。这个时候可以结合分桶对特征进行处理，分桶(Bucketing)就是将样本按照某特征的值从高到低排序，然后按照桶的数量找到分位数，将样本分到各自的桶中，再用桶 ID 作为特征值。

    数值型特征还有其他的处理方式，在经典的 YouTube 深度推荐模型中，我们就可以看到一些很有意思的处理方法。比如，在处理观看时间间隔（time since last watch）和视频曝光量（#previous impressions）这两个特征的时，YouTube 模型对它们进行归一化后，又将它们各自处理成了三个特征（图 6 中红框内的部分），分别是原特征值 x，特征值的平方x^2，以及特征值的开方。

![Untitled](2%20%E6%8E%A8%E8%8D%90%E7%B3%BB%E7%BB%9F%2065f68831680e4950962e4b061c87c5da/Untitled%204.png)

### 2.3 Embedding基础

1）什么是Embedding？

      Embedding 就是用一个数值向量“表示”一个对象（Object）的方法，我这里说的对象可以是一个词、一个物品，也可以是一部电影等等。一个物品能被向量表示，那么这个向量跟其他物品向量之间的距离就可以反映物品的相似性。更进一步来说，两个向量间的距离向量甚至能够反映它们之间的关系。

2）Embedding技术对推荐系统的影响

- 首先，Embedding 是处理稀疏特征的利器。上节课我们学习了 One-hot 编码，因为推荐场景中的类别、ID 型特征非常多，大量使用 One-hot 编码会导致样本特征向量极度稀疏，而深度学习的结构特点又不利于稀疏特征向量的处理，因此几乎所有深度学习推荐模型都会由 Embedding 层负责将稀疏高维特征向量转换成稠密低维特征向量。所以说各类 Embedding 技术是构建深度学习推荐模型的基础性操作。

<aside>
❓ 问题：embeding的实现方式有哪些？

</aside>

- 其次，Embedding 可以融合大量有价值信息，本身就是极其重要的特征向量 。相比由原始信息直接处理得来的特征向量，Embedding 的表达能力更强，特别是 Graph Embedding 技术被提出后，Embedding 几乎可以引入任何信息进行编码，使其本身就包含大量有价值的信息，所以通过预训练得到的 Embedding 向量本身就是极其重要的特征向量。

3） 经典的Embedding方法，Word2vec

      根据模型假设的不同，Word2vec 模型分为两种形式，CBOW 模型（ 左）和 Skip-gram 模型（ 右）。CBOW 模型假设句子中每个词的选取都由相邻的词决定，因此我们就看到 CBOW 模型的输入是 wt周边的词，预测的输出是 wt。Skip-gram 模型则正好相反，它假设句子中的每个词都决定了相邻词的选取，所以你可以看到 Skip-gram 模型的输入是 wt，预测的输出是 wt周边的词。

![Untitled](2%20%E6%8E%A8%E8%8D%90%E7%B3%BB%E7%BB%9F%2065f68831680e4950962e4b061c87c5da/Untitled%205.png)

word2vec的常用训练方式是Skip-gram 模型。

4）word2vec模型的结构

![Untitled](2%20%E6%8E%A8%E8%8D%90%E7%B3%BB%E7%BB%9F%2065f68831680e4950962e4b061c87c5da/Untitled%206.png)