# 1.计算广告

[计算广告资料汇总](https://buaawht.github.io/2019/03/23/广告算法资料合集/)

[https://mp.weixin.qq.com/s/FWn9OTEzuy9T6BD1sk4Dog](https://mp.weixin.qq.com/s/FWn9OTEzuy9T6BD1sk4Dog)

ocpc出价

中文  [https://cloud.tencent.com/developer/article/1677543](https://cloud.tencent.com/developer/article/1677543)

英文pdf [https://arxiv.org/pdf/1703.02091v4.pdf](https://arxiv.org/pdf/1703.02091v4.pdf)

为什么会有ocpm？

- 假设约定了广告主按照曝光出价和计费，但是不同用户的曝光对应的用户价值不同，相同出价下广告主竞得得用户价值不一定是最高的。

      如果设定基础出价的前提下，根据用户价值出价，价值高的出价高，价值低的出价低，这样整体成本不变的情况下，广告主竞得用户的价值相对较高。

问题？那为什么不直接对用户的价值出价呢？CPA出价？

对于广告主来说，直接按照CPA出价，风险确实会降低同时收益更大。但是从平台角度来说，直接按照CPA出价，平台需要承担曝光到点击到转化的风险，收益小且风险大，不是双赢的局面。

opcm/ocpc可以很好的解决这个问题，即能满足平台利益也能服务好广告主价值。

RTB智能出价中的竞价函数 [https://zhuanlan.zhihu.com/p/365216343](https://zhuanlan.zhihu.com/p/365216343)

原文pdf [http://wnzhang.net/share/rtb-papers/optimal-rtb.pdf](http://wnzhang.net/share/rtb-papers/optimal-rtb.pdf)

自动出价，自动优化参数[https://zhuanlan.zhihu.com/p/61610737](https://zhuanlan.zhihu.com/p/61610737)

强化学习优化参数 [https://arxiv.org/pdf/1802.08365.pdf](https://arxiv.org/pdf/1802.08365.pdf)

[https://www.zhihu.com/people/xin-shao-49-78](https://www.zhihu.com/people/xin-shao-49-78)

A Unified Solution to Constrained Bidding in Online DisplayAdvertising 提取码 6pya [https://pan.baidu.com/s/1NHKsBC6wFzNsSuc3PH8E6w](https://pan.baidu.com/s/1NHKsBC6wFzNsSuc3PH8E6w)

基于强化学习的预算约束下的出价策略

Budget Constrained Bidding by Model-free Reinforcement Learning in Display Advertising 提取码 81s8 [https://pan.baidu.com/s/1wghujEuZ5GNhwfoqyqhkyg](https://pan.baidu.com/s/1wghujEuZ5GNhwfoqyqhkyg)

多约束下的自动出价

Bid Optimization by Multivariable Control in Display Advertising 提取码 i7rs [https://pan.baidu.com/s/1pPjcfGLQtY35niZcmXXSPg](https://pan.baidu.com/s/1pPjcfGLQtY35niZcmXXSPg)

预算约束下的出价公式 

论文1 Optimal Real-Time Bidding Frameworks Discussion [https://arxiv.org/pdf/1602.01007.pdf](https://arxiv.org/pdf/1602.01007.pdf)

论文2 ****Optimal Real Time Bidding for Display Advertising****  [http://wnzhang.net/share/rtb-papers/optimal-rtb.pdf](http://wnzhang.net/share/rtb-papers/optimal-rtb.pdf)

多序列投放 [https://zhuanlan.zhihu.com/p/491642669](https://zhuanlan.zhihu.com/p/491642669)

[创意优选](1%20%E8%AE%A1%E7%AE%97%E5%B9%BF%E5%91%8A%206b7d4e29133944c29eec1e15fc7b9d5f/%E5%88%9B%E6%84%8F%E4%BC%98%E9%80%89%20eb92c8d8c9c848c4b37038865b36bdf0.md)